SYNOPSIS                   *airbrake_deployment*

     • Notify airbrake about app deployments (see http://help.airbrake.io/kb/api-2/deploy-tracking)

Parameters¶

     Parameter            Choices/Defaults                                                                              Comments
   environment                                      The airbrake environment name, typically 'production', 'staging', etc.
   - / required
   repo                                             URL of the project repository
   -
   revision                                         A hash, number, tag, or other identifier showing what revision was deployed
   -
   token                                            API token.
   - / required
   url            Default:                          Optional URL to submit the notification to. Use to send notifications to Airbrake-compliant tools like Errbit.
   -              "https://airbrake.io/deploys.txt"
   user                                             The username of the person doing the deployment
   -
   validate_certs   Choices:                        If no, SSL certificates for the target url will not be validated. This should only be used on personally controlled sites using self-signed
   boolean          • no                            certificates.
                    • yes ←

Examples¶

 - airbrake_deployment:
     token: AAAAAA
     environment: staging
     user: ansible
     revision: '4.2'

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Bruce Pennypacker (@bpennypacker)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

REQUIREMENTS                   *airbrake_deployment-requirements*

PARAMETERS                   *airbrake_deployment-parameters*

     Parameter            Choices/Defaults                                                                              Comments
   environment                                      The airbrake environment name, typically 'production', 'staging', etc.
   - / required
   repo                                             URL of the project repository
   -
   revision                                         A hash, number, tag, or other identifier showing what revision was deployed
   -
   token                                            API token.
   - / required
   url            Default:                          Optional URL to submit the notification to. Use to send notifications to Airbrake-compliant tools like Errbit.
   -              "https://airbrake.io/deploys.txt"
   user                                             The username of the person doing the deployment
   -
   validate_certs   Choices:                        If no, SSL certificates for the target url will not be validated. This should only be used on personally controlled sites using self-signed
   boolean          • no                            certificates.
                    • yes ←

Examples¶

 - airbrake_deployment:
     token: AAAAAA
     environment: staging
     user: ansible
     revision: '4.2'

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Bruce Pennypacker (@bpennypacker)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

NOTES                   *airbrake_deployment-notes*

EXAMPLES                   *airbrake_deployment-examples*

 - airbrake_deployment:
     token: AAAAAA
     environment: staging
     user: ansible
     revision: '4.2'

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Bruce Pennypacker (@bpennypacker)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

RETURN VALUES                   *airbrake_deployment-return values*

STATUS                   *airbrake_deployment-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Bruce Pennypacker (@bpennypacker)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *airbrake_deployment-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/airbrake_deployment_module.html
