SYNOPSIS                   *apt_repo*

     • Manages APT repositories using apt-repo tool.
     • See https://www.altlinux.org/Apt-repo for details about apt-repo

Parameters¶

     Parameter   Choices/Defaults                                                                              Comments
   remove_others   Choices:       Remove other then added repositories
   boolean         • no ←         Used if state=present
                   • yes
   repo                           Name of the repository to add or remove.
   - / required
   state           Choices:
   -               • absent       Indicates the desired repository state.
                   • present ←
   update          Choices:
   boolean         • no ←         Update the package database after changing repositories.
                   • yes

Notes¶

   Note

     • This module works on ALT based distros.
     • Does NOT support checkmode, due to a limitation in apt-repo tool.

Examples¶

 - name: Remove all repositories
   apt_repo:
     repo: all
     state: absent

 - name: Add repository `Sisysphus` and remove other repositories
   apt_repo:
     repo: Sisysphus
     state: present
     remove_others: yes

 - name: Add local repository `/space/ALT/Sisyphus` and update package cache
   apt_repo:
     repo: copy:///space/ALT/Sisyphus
     state: present
     update: yes

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Mikhail Gordeev (@obirvalger)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

REQUIREMENTS                   *apt_repo-requirements*

PARAMETERS                   *apt_repo-parameters*

     Parameter   Choices/Defaults                                                                              Comments
   remove_others   Choices:       Remove other then added repositories
   boolean         • no ←         Used if state=present
                   • yes
   repo                           Name of the repository to add or remove.
   - / required
   state           Choices:
   -               • absent       Indicates the desired repository state.
                   • present ←
   update          Choices:
   boolean         • no ←         Update the package database after changing repositories.
                   • yes

NOTES                   *apt_repo-notes*

   Note

     • This module works on ALT based distros.
     • Does NOT support checkmode, due to a limitation in apt-repo tool.

EXAMPLES                   *apt_repo-examples*

 - name: Remove all repositories
   apt_repo:
     repo: all
     state: absent

 - name: Add repository `Sisysphus` and remove other repositories
   apt_repo:
     repo: Sisysphus
     state: present
     remove_others: yes

 - name: Add local repository `/space/ALT/Sisyphus` and update package cache
   apt_repo:
     repo: copy:///space/ALT/Sisyphus
     state: present
     update: yes

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Mikhail Gordeev (@obirvalger)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

RETURN VALUES                   *apt_repo-return values*

STATUS                   *apt_repo-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Mikhail Gordeev (@obirvalger)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *apt_repo-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/apt_repo_module.html
