SYNOPSIS                   *apt_rpm*

     • Manages packages with apt-rpm. Both low-level (rpm) and high-level (apt-get) package manager binaries required.

Parameters¶

    Parameter   Choices/Defaults                                                                               Comments
   pkg                           name of package to install, upgrade or remove.
   - / required
   state          Choices:
   -              • absent       Indicates the desired package state.
                  • present ←
   update_cache   Choices:
   boolean        • no ←         update the package database first apt-get update.
                  • yes

Examples¶

 - name: Install package foo
   apt_rpm:
     pkg: foo
     state: present

 - name: Remove package foo
   apt_rpm:
     pkg: foo
     state: absent

 - name: Remove packages foo and bar
   apt_rpm:
     pkg: foo,bar
     state: absent

 # bar will be the updated if a newer version exists
 - name: Update the package database and install bar
   apt_rpm:
     name: bar
     state: present
     update_cache: yes

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Evgenii Terechkov (@evgkrsk)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

REQUIREMENTS                   *apt_rpm-requirements*

PARAMETERS                   *apt_rpm-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   pkg                           name of package to install, upgrade or remove.
   - / required
   state          Choices:
   -              • absent       Indicates the desired package state.
                  • present ←
   update_cache   Choices:
   boolean        • no ←         update the package database first apt-get update.
                  • yes

Examples¶

 - name: Install package foo
   apt_rpm:
     pkg: foo
     state: present

 - name: Remove package foo
   apt_rpm:
     pkg: foo
     state: absent

 - name: Remove packages foo and bar
   apt_rpm:
     pkg: foo,bar
     state: absent

 # bar will be the updated if a newer version exists
 - name: Update the package database and install bar
   apt_rpm:
     name: bar
     state: present
     update_cache: yes

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Evgenii Terechkov (@evgkrsk)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

NOTES                   *apt_rpm-notes*

EXAMPLES                   *apt_rpm-examples*

 - name: Install package foo
   apt_rpm:
     pkg: foo
     state: present

 - name: Remove package foo
   apt_rpm:
     pkg: foo
     state: absent

 - name: Remove packages foo and bar
   apt_rpm:
     pkg: foo,bar
     state: absent

 # bar will be the updated if a newer version exists
 - name: Update the package database and install bar
   apt_rpm:
     name: bar
     state: present
     update_cache: yes

Status¶

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

  Authors¶

     • Evgenii Terechkov (@evgkrsk)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

RETURN VALUES                   *apt_rpm-return values*

STATUS                   *apt_rpm-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Evgenii Terechkov (@evgkrsk)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *apt_rpm-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/apt_rpm_module.html
