SYNOPSIS                   *checkpoint_task_facts*

     • Get task objects facts on Check Point devices. All operations are performed over Web Services API.

PARAMETERS                   *checkpoint_task_facts-parameters*

       Parameter     Choices/Defaults                                                                            Comments
   task_id                            ID of the task object.
   string / required

EXAMPLES                   *checkpoint_task_facts-examples*

 - name: Get task facts
   checkpoint_task_facts:
     task_id: 2eec70e5-78a8-4bdb-9a76-cfb5601d0bcb

STATUS                   *checkpoint_task_facts-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Network Team. [network]

RED HAT SUPPORT                   *checkpoint_task_facts-red hat support*

     • Ansible by Red Hat (@rcarrillocruz)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *checkpoint_task_facts-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/checkpoint_task_facts_module.html
