SYNOPSIS                   *facter*

     • Runs the facter discovery program (https://github.com/puppetlabs/facter) on the remote system, returning JSON data that can be useful for inventory purposes.

REQUIREMENTS                   *facter-requirements*

   The below requirements are needed on the host that executes this module.

     • facter
     • ruby-json

EXAMPLES                   *facter-examples*

 # Example command-line invocation
 ansible www.example.net -m facter

STATUS                   *facter-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Ansible Core Team
     • Michael DeHaan

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *facter-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/facter_module.html
