SYNOPSIS                   *iosxr_lacp*

     • This module manages Global Link Aggregation Control Protocol (LACP) on IOS-XR devices.

PARAMETERS                   *iosxr_lacp-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   config                        The provided configurations.
   dictionary
    system                       This option sets the default system parameters for LACP bundles.
    dictionary
     mac                         The system MAC related configuration for LACP.
     dictionary
       address                   The system ID to use in LACP negotiations.
       string
     priority                    The system priority to use in LACP negotiations.
     integer                     Lower value is higher priority.
                                 Refer to vendor documentation for valid values.
                  Choices:
   state          • merged ←     The state of the configuration after module completion.
   string         • replaced
                  • deleted

NOTES                   *iosxr_lacp-notes*

   Note

     • Tested against IOS-XR 6.1.3.
     • This module works with connection network_cli. See the IOS-XR Platform Options.

EXAMPLES                   *iosxr_lacp-examples*

 # Using merged
 #
 #
 # ------------
 # Before state
 # ------------
 #
 #
 # RP/0/0/CPU0:iosxr01#show running-config lacp
 # Tue Jul 16 17:46:08.147 UTC
 # % No such configuration item(s)
 #
 #

 - name: Merge provided configuration with device configuration
   iosxr_lacp:
     config:
       system:
         priority: 10
         mac:
           address: 00c1.4c00.bd15
     state: merged

 #
 #
 # -----------------------
 # Module Execution Result
 # -----------------------
 #
 # "before": {}
 #
 #
 # "commands": [
 #    "lacp system priority 10",
 #    "lacp system mac 00c1.4c00.bd15"
 #  ]
 #
 #
 # "after": {
 #    "system": {
 #       "mac": {
 #          "address": "00c1.4c00.bd15"
 #       },
 #       "priority": 10
 #     }
 #  }
 #
 # -----------
 # After state
 # -----------
 #
 #
 # RP/0/0/CPU0:iosxr01#sh run lacp
 # Tue Jul 16 17:51:29.365 UTC
 # lacp system mac 00c1.4c00.bd15
 # lacp system priority 10
 #
 #

 # Using replaced
 #
 #
 # -------------
 # Before state
 # -------------
 #
 #
 # RP/0/0/CPU0:iosxr01#sh run lacp
 # Tue Jul 16 17:53:59.904 UTC
 # lacp system mac 00c1.4c00.bd15
 # lacp system priority 10
 #

 - name: Replace device global lacp configuration with the given configuration
   iosxr_lacp:
     config:
       system:
         priority: 11
     state: replaced
 #
 #
 # -----------------------
 # Module Execution Result
 # -----------------------
 # "before": {
 #    "system": {
 #       "mac": {
 #         "address": "00c1.4c00.bd15"
 #       },
 #       "priority": 10
 #    }
 #  }
 #
 #
 # "commands": [
 #    "no lacp system mac",
 #    "lacp system priority 11"
 #  ]
 #
 #
 # "after": {
 #    "system": {
 #       "priority": 11
 #    }
 # }
 #
 # -----------
 # After state
 # -----------
 #
 #
 # RP/0/0/CPU0:iosxr01#sh run lacp
 # Tue Jul 16 18:02:40.379 UTC
 # lacp system priority 11
 #
 #

 # Using deleted
 #
 #
 # ------------
 # Before state
 # ------------
 #
 #
 # RP/0/0/CPU0:iosxr01#sh run lacp
 # Tue Jul 16 18:37:09.727 UTC
 # lacp system mac 00c1.4c00.bd15
 # lacp system priority 11
 #
 #

 - name: Delete global LACP configurations from the device
   iosxr_lacp:
     state: deleted

 #
 #
 # -----------------------
 # Module Execution Result
 # -----------------------
 # "before": {
 #    "system": {
 #       "mac": {
 #         "address": "00c1.4c00.bd15"
 #       },
 #       "priority": 11
 #    }
 # }
 #
 #
 # "commands": [
 #     "no lacp system mac",
 #     "no lacp system priority"
 # ]
 #
 #
 # "after": {}
 #
 # ------------
 # After state
 # ------------
 #
 #
 # RP/0/0/CPU0:iosxr01#sh run lacp
 # Tue Jul 16 18:39:44.116 UTC
 # % No such configuration item(s)
 #
 #

RETURN VALUES                   *iosxr_lacp-return values*

   Common return values are documented here, the following are the fields unique to this module:

      Key       Returned                                                                                  Description
   after                   The configuration as structured data after module completion.
   dictionary when changed Sample:
                           The configuration returned will always be in the same format of the parameters above.
   before                  The configuration as structured data prior to module invocation.
   dictionary always       Sample:
                           The configuration returned will always be in the same format of the parameters above.
   commands                The set of commands pushed to the remote device.
   list       always       Sample:
                           ['lacp system priority 10', 'lacp system mac 00c1.4c00.bd15']

STATUS                   *iosxr_lacp-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Network Team. [network]

RED HAT SUPPORT                   *iosxr_lacp-red hat support*

     • Nilashish Chakraborty (@nilashishc)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *iosxr_lacp-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/iosxr_lacp_module.html
