SYNOPSIS                   *junos_vlans*

     • This module creates and manages VLAN configurations on Junos OS.

REQUIREMENTS                   *junos_vlans-requirements*

   The below requirements are needed on the host that executes this module.

     • ncclient (>=v0.6.4)

PARAMETERS                   *junos_vlans-parameters*

           Parameter          Choices/Defaults                                                                        Comments
   config                                      A dictionary of Vlan options
   list / elements=dictionary
        description                            Text description of VLANs
        string
        name                                   Name of VLAN.
        string / required
        vlan_id                                IEEE 802.1q VLAN identifier for VLAN (1..4094).
        integer / required
                                Choices:
   state                        • merged ←
   string                       • replaced     The state of the configuration after module completion.
                                • overridden
                                • deleted

NOTES                   *junos_vlans-notes*

   Note

     • This module requires the netconf system service be enabled on the remote device being managed
     • Tested against Junos OS 18.4R1
     • This module works with connection netconf. See the Junos OS Platform Options.

EXAMPLES                   *junos_vlans-examples*

 # Using merged
 #############

 # Before State
 # ------------
 #
 # admin# show vlans
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }

 - name: Merge JUNOS vlan
   junos_vlans:
     config:
       - name: vlan-1
         vlan-id: 1
   state: merged

 # After State
 # -----------
 #
 # admin# show vlans
 # vlan-1 {
 #     vlan-id 1;
 # }
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }


 # Using replaced
 ################

 # Before State
 # ------------
 #
 # admin# show vlans
 # vlan-1 {
 #     vlan-id 1;
 # }
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }

 - name: Replace JUNOS vlan
   junos_vlans:
     config:
       - name: vlan-1
         vlan-id: 10
       - name: vlan-3
         vlan-id: 30
   state: replaced

 # After State
 # -----------
 #
 # admin# show vlans
 # vlan-1 {
 #     vlan-id 10;
 # }
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 30;
 # }


 # Using overridden
 ##################

 # Before State
 # ------------
 #
 # admin# show vlans
 # vlan-1 {
 #     vlan-id 1;
 # }
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }

 - name: Override JUNOS vlan
   junos_vlans:
     config:
       - name: vlan-4
         vlan-id: 100
       - name: vlan-2
         vlan-id: 200
   state: overridden

 # After State
 # -----------
 #
 # admin# show vlans
 # vlan-2 {
 #     vlan-id 200;
 # }
 # vlan-4 {
 #     vlan-id 100;
 # }


 #Using deleted
 ##############

 # Before State
 # ------------
 #
 # admin# show vlans
 # vlan-1 {
 #     vlan-id 1;
 # }
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }

 - name: Delete JUNOS vlan
   junos_vlans:
     config:
       - name: vlan-1
   state: deleted

 # After State
 # -----------
 #
 # admin# show vlans
 # vlan-2 {
 #     vlan-id 2;
 # }
 # vlan-3 {
 #     vlan-id 3;
 # }

RETURN VALUES                   *junos_vlans-return values*

   Common return values are documented here, the following are the fields unique to this module:

     Key      Returned                                                                                   Description
   after                 The configuration as structured data after module completion.
   string   when changed Sample:
                         The configuration returned will always be in the same format of the parameters above.
   before                The configuration as structured data prior to module invocation.
   string   always       Sample:
                         The configuration returned will always be in the same format of the parameters above.
   commands              The set of commands pushed to the remote device.
   list     always       Sample:
                         ['xml 1', 'xml 2', 'xml 3']

STATUS                   *junos_vlans-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Network Team. [network]

RED HAT SUPPORT                   *junos_vlans-red hat support*

     • Daniel Mellado (@danielmellado)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *junos_vlans-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/junos_vlans_module.html
