SYNOPSIS                   *locale_gen*

     • Manages locales by editing /etc/locale.gen and invoking locale-gen.

PARAMETERS                   *locale_gen-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   name                          Name and encoding of the locale, such as "en_GB.UTF-8".
   - / required
   state          Choices:
   -              • absent       Whether the locale shall be present.
                  • present ←

EXAMPLES                   *locale_gen-examples*

 - name: Ensure a locale exists
   locale_gen:
     name: de_CH.UTF-8
     state: present

STATUS                   *locale_gen-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Augustus Kling (@AugustusKling)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *locale_gen-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/locale_gen_module.html
