SYNOPSIS                   *logentries_msg*

     • Send a message to logentries

REQUIREMENTS                   *logentries_msg-requirements*

   The below requirements are needed on the host that executes this module.

     • python >= 2.6

PARAMETERS                   *logentries_msg-parameters*

    Parameter     Choices/Defaults                                                                               Comments
   api          Default:              API endpoint
   -            "data.logentries.com"
   msg                                The message body.
   - / required
   port         Default:              API endpoint port
   -            80
   token                              Log token.
   - / required

EXAMPLES                   *logentries_msg-examples*

 - logentries_msg:
     token=00000000-0000-0000-0000-000000000000
     msg="{{ ansible_hostname }}"

STATUS                   *logentries_msg-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Jimmy Tang (@jcftang) <jimmy_tang@rapid7.com>

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *logentries_msg-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/logentries_msg_module.html
