SYNOPSIS                   *modprobe*

     • Load or unload kernel modules.

PARAMETERS                   *modprobe-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   name                          Name of kernel module to manage.
   - / required
   params       Default:         Modules parameters.
   -            ""
   state          Choices:
   -              • absent       Whether the module should be present or absent.
                  • present ←

EXAMPLES                   *modprobe-examples*

 - name: Add the 802.1q module
   modprobe:
     name: 8021q
     state: present

 - name: Add the dummy module
   modprobe:
     name: dummy
     state: present
     params: 'numdummies=2'

STATUS                   *modprobe-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • David Stygstra (@stygstra)
     • Julien Dauphant (@jdauphant)
     • Matt Jeffery (@mattjeffery)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *modprobe-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/modprobe_module.html
