DEPRECATED                   *net_static_route*

                           Removed in Ansible:
                  version: 2.13
        Why:      Updated modules released with more functionality
    Alternative:  Use platform-specific “[netos]_static_route” module

SYNOPSIS                   *net_static_route-synopsis*

     • This module provides declarative management of static IP routes on network appliances (routers, switches et. al.).

PARAMETERS                   *net_static_route-parameters*

     Parameter    Choices/Defaults                                                                              Comments
   admin_distance                  Admin distance of the static route.
   -
   aggregate                       List of static route definitions
   -
   mask                            Network prefix mask of the static route.
   - / required
   next_hop                        Next hop IP of the static route.
   - / required
   prefix                          Network prefix of the static route.
   - / required
   purge          Default:         Purge static routes not defined in the aggregate parameter.
   -              "no"
   state            Choices:
   -                • present ←    State of the static route configuration.
                    • absent

NOTES                   *net_static_route-notes*

   Note

     • This module is supported on ansible_network_os network platforms. See the Network Platform Options for details.

EXAMPLES                   *net_static_route-examples*

 - name: configure static route
   net_static_route:
     prefix: 192.168.2.0
     mask: 255.255.255.0
     next_hop: 10.0.0.1

 - name: remove configuration
   net_static_route:
     prefix: 192.168.2.0
     mask: 255.255.255.0
     next_hop: 10.0.0.1
     state: absent

 - name: configure aggregates of static routes
   net_static_route:
     aggregate:
       - { prefix: 192.168.2.0, mask: 255.255.255.0, next_hop: 10.0.0.1 }
       - { prefix: 192.168.3.0, mask: 255.255.255.0, next_hop: 10.0.2.1 }

 - name: Remove static route collections
   net_static_route:
     aggregate:
       - { prefix: 172.24.1.0/24, next_hop: 192.168.42.64 }
       - { prefix: 172.24.3.0/24, next_hop: 192.168.42.64 }
     state: absent

RETURN VALUES                   *net_static_route-return values*

   Common return values are documented here, the following are the fields unique to this module:

     Key    Returned                                                                                   Description
   commands          The list of configuration mode commands to send to the device
   list     always   Sample:
                     ['ip route 192.168.2.0/24 10.0.0.1']

STATUS                   *net_static_route-status*

     • This module will be removed in version 2.13. [deprecated]
     • For more information see DEPRECATED.

     • Ricardo Carrillo Cruz (@rcarrillocruz)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *net_static_route-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/net_static_route_module.html
