DEPRECATED                   *net_l3_interface*

                           Removed in Ansible:
                  version: 2.13
        Why:      Updated modules released with more functionality
    Alternative:  Use platform-specific “[netos]_l3_interfaces” module

SYNOPSIS                   *net_l3_interface-synopsis*

     • This module provides declarative management of L3 interfaces on network devices.

PARAMETERS                   *net_l3_interface-parameters*

   Parameter Choices/Defaults                                                                                Comments
   aggregate                  List of L3 interfaces definitions
   -
   ipv4                       IPv4 of the L3 interface.
   -
   ipv6                       IPv6 of the L3 interface.
   -
   name                       Name of the L3 interface.
   -
   purge     Default:         Purge L3 interfaces not defined in the aggregate parameter.
   -         "no"
   state       Choices:
   -           • present ←    State of the L3 interface configuration.
               • absent

NOTES                   *net_l3_interface-notes*

   Note

     • This module is supported on ansible_network_os network platforms. See the Network Platform Options for details.

EXAMPLES                   *net_l3_interface-examples*

 - name: Set eth0 IPv4 address
   net_l3_interface:
     name: eth0
     ipv4: 192.168.0.1/24

 - name: Remove eth0 IPv4 address
   net_l3_interface:
     name: eth0
     state: absent

 - name: Set IP addresses on aggregate
   net_l3_interface:
     aggregate:
       - { name: eth1, ipv4: 192.168.2.10/24 }
       - { name: eth2, ipv4: 192.168.3.10/24, ipv6: "fd5d:12c9:2201:1::1/64" }

 - name: Remove IP addresses on aggregate
   net_l3_interface:
     aggregate:
       - { name: eth1, ipv4: 192.168.2.10/24 }
       - { name: eth2, ipv4: 192.168.3.10/24, ipv6: "fd5d:12c9:2201:1::1/64" }
     state: absent

RETURN VALUES                   *net_l3_interface-return values*

   Common return values are documented here, the following are the fields unique to this module:

     Key                                        Returned                                                                                    Description
   commands                                                                                   The list of configuration mode commands to send to the device
   list     always, except for the platforms that use Netconf transport to manage the device. Sample:
                                                                                              ["set interfaces ethernet eth0 address '192.168.0.1/24'"]

STATUS                   *net_l3_interface-status*

     • This module will be removed in version 2.13. [deprecated]
     • For more information see DEPRECATED.

     • Ricardo Carrillo Cruz (@rcarrillocruz)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *net_l3_interface-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/net_l3_interface_module.html
