SYNOPSIS                   *ohai*

     • Similar to the facter module, this runs the Ohai discovery program (https://docs.chef.io/ohai.html) on the remote host and returns JSON inventory data. Ohai data is a bit more verbose and
       nested than facter.

REQUIREMENTS                   *ohai-requirements*

   The below requirements are needed on the host that executes this module.

     • ohai

EXAMPLES                   *ohai-examples*

 # Retrieve (ohai) data from all Web servers and store in one-file per host
 ansible webservers -m ohai --tree=/tmp/ohaidata

STATUS                   *ohai-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Ansible Core Team
     • Michael DeHaan (@mpdehaan)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *ohai-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/ohai_module.html
