DEPRECATED                   *online_server_facts*

                    Removed in Ansible:
                  version: 2.13
        Why:      Deprecated in favour of _info module.
    Alternative:  Use online_server_info instead.

SYNOPSIS                   *online_server_facts-synopsis*

     • Gather facts about the servers.
     • https://www.online.net/en/dedicated-server

PARAMETERS                   *online_server_facts-parameters*

     Parameter        Choices/Defaults                                                                              Comments
   api_timeout    Default:                 HTTP timeout to Online API in seconds.
   integer        30                       aliases: timeout
   api_token                               Online OAuth token.
   string                                  aliases: oauth_token
   api_url        Default:                 Online API URL
   string         "https://api.online.net" aliases: base_url
   validate_certs   Choices:
   boolean          • no                   Validate SSL certs of the Online API.
                    • yes ←

NOTES                   *online_server_facts-notes*

   Note

     • Also see the API documentation on https://console.online.net/en/api/
     • If api_token is not set within the module, the following environment variables can be used in decreasing order of precedence ONLINE_TOKEN, ONLINE_API_KEY, ONLINE_OAUTH_TOKEN,
       ONLINE_API_TOKEN
     • If one wants to use a different api_url one can also set the ONLINE_API_URL environment variable.

EXAMPLES                   *online_server_facts-examples*

 - name: Gather Online server facts
   online_server_facts:
     api_token: '0d1627e8-bbf0-44c5-a46f-5c4d3aef033f'

RETURN VALUES                   *online_server_facts-return values*

   Common return values are documented here, the following are the fields unique to this module:

           Key         Returned                                                                              Description
                                Response from Online API
                                Sample:
                                {'online_server_facts': [{'abuse': '[email protected]', 'anti_ddos': False, 'bmc': {'session_key': None}, 'boot_mode': 'normal', 'contacts': {'owner': 'foobar',
                                'tech': 'foobar'}, 'disks': [{'$ref': '/api/v1/server/hardware/disk/68452'}, {'$ref': '/api/v1/server/hardware/disk/68453'}], 'drive_arrays': [{'disks': [{'$ref':
   online_server_facts          '/api/v1/server/hardware/disk/68452'}, {'$ref': '/api/v1/server/hardware/disk/68453'}], 'raid_controller': {'$ref': '/api/v1/server/hardware/raidController/9910'},
   complex             success  'raid_level': 'RAID1'}], 'hardware_watch': True, 'hostname': 'sd-42', 'id': 42, 'ip': [{'address': '195.154.172.149', 'mac': '28:92:4a:33:5e:c6', 'reverse':
                                '195-154-172-149.rev.poneytelecom.eu.', 'switch_port_state': 'up', 'type': 'public'}, {'address': '10.90.53.212', 'mac': '28:92:4a:33:5e:c7', 'reverse': None,
                                'switch_port_state': 'up', 'type': 'private'}], 'last_reboot': '2018-08-23T08:32:03.000Z', 'location': {'block': 'A', 'datacenter': 'DC3', 'position': 19, 'rack':
                                'A23', 'room': '4 4-4'}, 'network': {'ip': ['195.154.172.149'], 'ipfo': [], 'private': ['10.90.53.212']}, 'offer': 'Pro-1-S-SATA', 'os': {'name': 'FreeBSD',
                                'version': '11.1-RELEASE'}, 'power': 'ON', 'proactive_monitoring': False, 'raid_controllers': [{'$ref': '/api/v1/server/hardware/raidController/9910'}], 'support':
                                'Basic service level'}]}

STATUS                   *online_server_facts-status*

     • This module will be removed in version 2.13. [deprecated]
     • For more information see DEPRECATED.

     • Remy Leone (@sieben)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *online_server_facts-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/online_server_facts_module.html
