SYNOPSIS                   *onyx_l3_interface*

     • This module provides declarative management of L3 interfaces on Mellanox ONYX network devices.

PARAMETERS                   *onyx_l3_interface-parameters*

   Parameter Choices/Defaults                                                                                Comments
   aggregate                  List of L3 interfaces definitions
   -
   ipv4                       IPv4 of the L3 interface.
   -
   ipv6                       IPv6 of the L3 interface (not supported for now).
   -
   name                       Name of the L3 interface.
   -
   purge       Choices:
   boolean     • no ←         Purge L3 interfaces not defined in the aggregate parameter.
               • yes
   state       Choices:
   -           • present ←    State of the L3 interface configuration.
               • absent

EXAMPLES                   *onyx_l3_interface-examples*

 - name: Set Eth1/1 IPv4 address
   onyx_l3_interface:
     name: Eth1/1
     ipv4: 192.168.0.1/24

 - name: Remove Eth1/1 IPv4 address
   onyx_l3_interface:
     name: Eth1/1
     state: absent

 - name: Set IP addresses on aggregate
   onyx_l3_interface:
     aggregate:
       - { name: Eth1/1, ipv4: 192.168.2.10/24 }
       - { name: Eth1/2, ipv4: 192.168.3.10/24 }

 - name: Remove IP addresses on aggregate
   onyx_l3_interface:
     aggregate:
       - { name: Eth1/1, ipv4: 192.168.2.10/24 }
       - { name: Eth1/2, ipv4: 192.168.3.10/24 }
     state: absent

RETURN VALUES                   *onyx_l3_interface-return values*

   Common return values are documented here, the following are the fields unique to this module:

     Key    Returned                                                                                   Description
   commands          The list of configuration mode commands to send to the device
   list     always.  Sample:
                     ['interfaces ethernet 1/1 ip address 192.168.0.1 /24']

STATUS                   *onyx_l3_interface-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Samer Deeb (@samerd)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *onyx_l3_interface-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/onyx_l3_interface_module.html
