SYNOPSIS                   *pear*

     • Manage PHP packages with the pear package manager.

PARAMETERS                   *pear-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   executable
   -                             Path to the pear executable
   added in 2.4
   name                          Name of the package to install, upgrade, or remove.
   - / required
                  Choices:
   state          • present ←    Desired state of the package.
   -              • absent
                  • latest

EXAMPLES                   *pear-examples*

 # Install pear package
 - pear:
     name: Net_URL2
     state: present

 # Install pecl package
 - pear:
     name: pecl/json_post
     state: present

 # Upgrade package
 - pear:
     name: Net_URL2
     state: latest

 # Remove packages
 - pear:
     name: Net_URL2,pecl/json_post
     state: absent

STATUS                   *pear-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Jonathan Lestrelin (@jle64) <jonathan.lestrelin@gmail.com>

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *pear-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/pear_module.html
