SYNOPSIS                   *scaleway_image_info*

     • Gather information about the Scaleway images available.

PARAMETERS                   *scaleway_image_info-parameters*

      Parameter          Choices/Defaults                                                                             Comments
   api_timeout      Default:                   HTTP timeout to Scaleway API in seconds.
   integer          30                         aliases: timeout
   api_token                                   Scaleway OAuth token.
   string                                      aliases: oauth_token
   api_url          Default:                   Scaleway API URL.
   string           "https://api.scaleway.com" aliases: base_url
   query_parameters Default:                   List of parameters passed to the query string.
   dictionary       {}
                      Choices:
   region             • ams1
   - / required       • EMEA-NL-EVS            Scaleway compute zone
                      • par1
                      • EMEA-FR-PAR1
   validate_certs     Choices:
   boolean            • no                     Validate SSL certs of the Scaleway API.
                      • yes ←

NOTES                   *scaleway_image_info-notes*

   Note

     • Also see the API documentation on https://developer.scaleway.com/
     • If api_token is not set within the module, the following environment variables can be used in decreasing order of precedence SCW_TOKEN, SCW_API_KEY, SCW_OAUTH_TOKEN or SCW_API_TOKEN.
     • If one wants to use a different api_url one can also set the SCW_API_URL environment variable.

EXAMPLES                   *scaleway_image_info-examples*

 - name: Gather Scaleway images information
   scaleway_image_info:
     region: par1
   register: result

 - debug:
     msg: "{{ result.scaleway_image_info }}"

RETURN VALUES                   *scaleway_image_info-return values*

   Common return values are documented here, the following are the fields unique to this module:

           Key         Returned                                                                              Description
                                Response from Scaleway API
                                Sample:
                                {'scaleway_image_info': [{'arch': 'x86_64', 'creation_date': '2018-07-17T16:18:49.276456+00:00', 'default_bootscript': {'architecture': 'x86_64', 'bootcmdargs':
   scaleway_image_info          'LINUX_COMMON scaleway boot=local nbd.max_part=16', 'default': False, 'dtb': '', 'id': '15fbd2f7-a0f9-412b-8502-6a44da8d98b8', 'initrd':
   complex             success  'http://169.254.42.24/initrd/initrd-Linux-x86_64-v3.14.5.gz', 'kernel': 'http://169.254.42.24/kernel/x86_64-mainline-lts-4.9-4.9.93-rev1/vmlinuz-4.9.93',
                                'organization': '11111111-1111-4111-8111-111111111111', 'public': True, 'title': 'x86_64 mainline 4.9.93 rev1'}, 'extra_volumes': [], 'from_server': None, 'id':
                                '00ae4a88-3252-4eda-9feb-5f6b56bf5ef0', 'modification_date': '2018-07-17T16:42:06.319315+00:00', 'name': 'Debian Stretch', 'organization':
                                '51b656e3-4865-41e8-adbc-0c45bdd780db', 'public': True, 'root_volume': {'id': 'da32dfbb-c5ff-476d-ae2d-c297dd09b7dd', 'name':
                                'snapshot-2a7229dc-d431-4dc5-b66e-95db08b773af-2018-07-17_16:18', 'size': 25000000000, 'volume_type': 'l_ssd'}, 'state': 'available'}]}

STATUS                   *scaleway_image_info-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Yanis Guenane (@Spredzy)
     • Remy Leone (@sieben)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *scaleway_image_info-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/scaleway_image_info_module.html
