DEPRECATED                   *scaleway_snapshot_facts*

                    Removed in Ansible:
                  version: 2.13
        Why:      Deprecated in favour of _info module.
    Alternative:  Use scaleway_snapshot_info instead.

SYNOPSIS                   *scaleway_snapshot_facts-synopsis*

     • Gather facts about the Scaleway snapshot available.

PARAMETERS                   *scaleway_snapshot_facts-parameters*

      Parameter          Choices/Defaults                                                                             Comments
   api_timeout      Default:                   HTTP timeout to Scaleway API in seconds.
   integer          30                         aliases: timeout
   api_token                                   Scaleway OAuth token.
   string                                      aliases: oauth_token
   api_url          Default:                   Scaleway API URL.
   string           "https://api.scaleway.com" aliases: base_url
   query_parameters Default:                   List of parameters passed to the query string.
   dictionary       {}
                      Choices:
   region             • ams1
   - / required       • EMEA-NL-EVS            Scaleway region to use (for example par1).
   added in 2.8       • par1
                      • EMEA-FR-PAR1
   validate_certs     Choices:
   boolean            • no                     Validate SSL certs of the Scaleway API.
                      • yes ←

NOTES                   *scaleway_snapshot_facts-notes*

   Note

     • Also see the API documentation on https://developer.scaleway.com/
     • If api_token is not set within the module, the following environment variables can be used in decreasing order of precedence SCW_TOKEN, SCW_API_KEY, SCW_OAUTH_TOKEN or SCW_API_TOKEN.
     • If one wants to use a different api_url one can also set the SCW_API_URL environment variable.

EXAMPLES                   *scaleway_snapshot_facts-examples*

 - name: Gather Scaleway snapshots facts
   scaleway_snapshot_facts:
     region: par1

RETURN VALUES                   *scaleway_snapshot_facts-return values*

   Common return values are documented here, the following are the fields unique to this module:

             Key           Returned                                                                            Description
                                    Response from Scaleway API
                                    Sample:
   scaleway_snapshot_facts          {'scaleway_snapshot_facts': [{'base_volume': {'id': '68386fae-4f55-4fbf-aabb-953036a85872', 'name':
   complex                 success  'snapshot-87fc282d-f252-4262-adad-86979d9074cf-2018-04-26_12:42'}, 'creation_date': '2018-08-14T22:34:35.299461+00:00', 'id':
                                    'b61b4b03-a2e9-4da5-b5ea-e462ac0662d2', 'modification_date': '2018-08-14T22:34:54.520560+00:00', 'name':
                                    'snapshot-87fc282d-f252-4262-adad-86979d9074cf-2018-04-26_12:42 snapshot', 'organization': '3f709602-5e6c-4619-b80c-e841c89734af', 'size': 25000000000, 'state':
                                    'available', 'volume_type': 'l_ssd'}]}

STATUS                   *scaleway_snapshot_facts-status*

     • This module will be removed in version 2.13. [deprecated]
     • For more information see DEPRECATED.

     • Yanis Guenane (@Spredzy)
     • Remy Leone (@sieben)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *scaleway_snapshot_facts-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/scaleway_snapshot_facts_module.html
