SYNOPSIS                   *swdepot*

     • Will install, upgrade and remove packages with swdepot package manager (HP-UX)

PARAMETERS                   *swdepot-parameters*

    Parameter   Choices/Defaults                                                                               Comments
   depot                         The source repository from which install or upgrade a package.
   -
   name                          package name.
   - / required
                  Choices:
   state          • present      whether to install (present, latest), or remove (absent) a package.
   - / required   • latest
                  • absent

EXAMPLES                   *swdepot-examples*

 - swdepot:
     name: unzip-6.0
     state: present
     depot: 'repository:/path'

 - swdepot:
     name: unzip
     state: latest
     depot: 'repository:/path'

 - swdepot:
     name: unzip
     state: absent

STATUS                   *swdepot-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Raul Melo (@melodous)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *swdepot-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/swdepot_module.html
