SYNOPSIS                   *typetalk*

     • Send a message to typetalk using typetalk API

REQUIREMENTS                   *typetalk-requirements*

   The below requirements are needed on the host that executes this module.

     • json

PARAMETERS                   *typetalk-parameters*

     Parameter   Choices/Defaults                                                                              Comments
   client_id                      OAuth2 client ID
   - / required
   client_secret                  OAuth2 client secret
   - / required
   msg                            message body
   - / required
   topic                          topic id to post message
   - / required

EXAMPLES                   *typetalk-examples*

 - typetalk:
     client_id: 12345
     client_secret: 12345
     topic: 1
     msg: install completed

STATUS                   *typetalk-status*

     • This module is not guaranteed to have a backwards compatible interface. [preview]
     • This module is maintained by the Ansible Community. [community]

     • Takashi Someda (@tksmd)

   Hint

   If you notice any issues in this documentation, you can edit this document to improve it.

   ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

MORE INFO                          *typetalk-moreinfo*
>
All arguments are omni-completed, but if you really want to see the online docs:
https://docs.ansible.com/ansible/latest/modules/typetalk_module.html
